var TILE_SIZE = 32;

function Textures() {
    this.atlas = PIXI.BaseTexture.fromImage('img/tileset.png');
    this.data = {};
    this.loadTexture(22, 16, 'grass')
        .loadTexture(23, 16, 'wall')
        .loadTexture(0, 2, 'player')
        .loadTexture(10, 0, 'active')
        .loadTexture(28, 1, 'mage')
        .loadTexture(20, 1, 'warrior')
        .loadTexture(2, 9, 'rogue')
        .loadTexture(0, 2, 'PLAYER')
        .loadTexture(5, 3, 'EVIL')
        .loadTexture(3, 2, 'TROLL')
        .loadTexture(6, 3, 'GIANT')
        .loadTexture(0, 3, 'ORC')
        .loadTexture(1, 5, 'DEMON')
        .loadTexture(0, 5, 'DRAGON')
        .loadTexture(7, 2, 'METAL')
        .loadTexture(10, 5, 'UNDEAD')
        .loadTexture(11, 5, 'ANIMAL')
        .loadTexture(26, 14, 'inventory')
        .loadTexture(59, 13, 'WEAPON')
        .loadTexture(10, 43, 'sword')
        .loadTexture(3, 43, 'bow')
        .loadTexture(6, 25, 'ring')
        .loadTexture(1, 6, 'armor')
        .loadTexture(0, 6, 'armour')
        .loadTexture(61, 20, 'boots')
        .loadTexture(11, 20, 'amulet')
        .loadTexture(54, 22, 'shield')
        .loadTexture(42, 22, 'helm')
        .loadTexture(13, 21, 'gloves')
        .loadTexture(3, 29,'weapon')
        .loadTexture(0, 25, 'expendable')
        .loadTexture(9, 43, 'fireball_projectile')
        .loadTexture(9, 43, 'fireball')
        .loadTexture(21, 0, 'wtf')
        .loadTexture(5, 3, 'icky thing')
        .loadTexture(3, 2, 'jelly')
        .loadTexture(6, 3, 'yeek')
        .loadTexture(0, 3, 'ghost')
        .loadTexture(1, 5, 'bat')
        .loadTexture(0, 5, 'minor demon')
        .loadTexture(7, 2, 'canine')
        .loadTexture(10, 5, 'NO RACE')
        .loadTexture(11, 5, 'rodent')
        .loadTexture(12, 4, 'worm')
        .loadTexture(12, 5, 'feline')
        .loadTexture(9, 5, 'louse')
        .loadTexture(15, 5, 'NO_RACE')
        .loadTexture(24, 5, 'mimic')
        .loadTexture(24, 3, 'lurker')
        .loadTexture(33, 6, 'bird')
        .loadTexture(0, 6, 'armor1')
        .loadTexture(1, 6, 'armor2')
        .loadTexture(2, 6, 'armor3')
        .loadTexture(3, 6, 'armor4')
        .loadTexture(3, 29, 'axe1')
        .loadTexture(1, 29, 'axe2')
        .loadTexture(6, 25, 'ring1')
        .loadTexture(17, 25, 'ring2')
        .loadTexture(18, 25, 'ring3')
        .loadTexture(0, 27, 'staff1')
        .loadTexture(1, 27, 'staff2')
        .loadTexture(3, 27, 'staff3')
        .loadTexture(13, 21, 'gloves1')
        .loadTexture(24, 27, 'fire')
        .loadTexture(2, 47, 'stones');
}

Textures.prototype.loadTexture = function (x, y, name) {
    this.data[name] = new PIXI.Texture(this.atlas, new PIXI.Rectangle(x * TILE_SIZE, y * TILE_SIZE, TILE_SIZE, TILE_SIZE));
    return this;
};