INSERT INTO items(id, name, type, description) VALUES
	( 1,'Amulet of Carlammas', 'amulet', ''),
 	( 2,'Amulet of Ingwe', 'amulet', ''),
 	( 3,'Amulet of Elessar', 'amulet', ''),
 	( 4,'Ring of Barahir', 'ring', ''),
 	( 5,'Ring of Tulkas', 'ring', ''),
 	( 6,'Ring of Narya', 'ring', ''),
 	( 7,'Ring of Nenya', 'ring', ''),
 	( 8,'Ring of Vilya', 'ring', ''),
 	( 9,'Full plate armour of Isildur', 'armour', ''),
 	( 10,'Mithril plate mail of Celeborn', 'armour', ''),
 	( 11,'Leather armour of Himring', 'armour', ''),
 	( 12,'Thalkettoth', 'armour', ''),
 	( 13,'Shield of Gil-galad', 'shield', ''),
 	( 14,'Shield of Thorin', 'shield', ''),
 	( 15,'Shield of Anárion', 'shield', ''),
 	( 16,'Helm of Celebrimbor', 'helm', ''),
 	( 17,'Helm of Thranduil', 'helm', ''),
 	( 18,'Crown of Gondor', 'helm', ''),
 	( 19,'Crown of Númenor', 'helm', ''),
 	( 20,'Gloves of Eol', 'gloves', ''),
 	( 21,'Gloves of Cambeleg', 'gloves', ''),
 	( 22,'Gloves of Paurnimmen', 'gloves', ''),
 	( 23,'Boots of Dal-i-thalion', '', ''),
 	( 24,'Boots of Thror', 'boots', ''),
 	( 25,'Boots of Wormtongue', 'boots', ''),
 	( 26,'Boots of Radagast', 'boots', ''),
 	( 27,'Glamdring', 'weapon', ''),
 	( 28,'Sword of Eowyn', 'weapon', ''),
 	( 29,'Orcrist', 'weapon', ''),
 	( 30,'Anduril', 'weapon', ''),
 	( 31,'Axe of Theoden', 'weapon', ''),
 	( 32,'Great axe of Durin', 'weapon', ''),
 	( 33,'Bow of Belthronding', 'weapon', ''),
 	( 34,'Bow of Bard', 'weapon', ''),
 	( 35,'Steel arrow', 'weapon', ''),
 	( 34,'Food', 'expendable', '');
